# java-testdata-generator

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/cn/binarywang/tools/: ChineseCharUtils.java  RandomUtils.java
src/main/java/cn/binarywang/tools/generator/: BankCardGenerator.java  BankCardNumberGenerator.java  CSVFileGenerator.java  ChineseAddressGenerator.java  ChineseAreaList.java  ChineseIDCardNumberGenerator.java  ChineseMobileNumberGenerator.java  ChineseNameGenerator.java  EmailAddressGenerator.java  EnglishNameGenerator.java  GenericGenerator.java  IDCardGenerator.java  IDCardNumberGenerator.java  InsertSQLGenerator.java  TestPrGenerator.java
src/main/java/cn/binarywang/tools/generator/bank/: BankCardNumberGenerator.java  BankCardNumberValidator.java  BankCardTypeEnum.java  BankNameEnum.java
src/main/java/cn/binarywang/tools/generator/base/: GenericGenerator.java
src/main/java/cn/binarywang/tools/generator/util/: ChineseCharUtils.java  LuhnUtils.java
src/test/java/cn/binarywang/tools/generator/: BankCardNumberGeneratorTest.java  CSVFileGeneratorTest.java  ChineseAddressGeneratorTest.java  ChineseIDCardNumberGeneratorTest.java  ChineseMobileNumberGeneratorTest.java  ChineseNameGeneratorTest.java  EmailAddressGeneratorTest.java  EnglishNameGeneratorTest.java  IDCardNumberGeneratorTest.java  InsertSQLGeneratorTest.java  SomethingTest.java  TestConfigModule.java
src/test/java/cn/binarywang/tools/generator/bank/: BankCardNumberGeneratorTest.java  BankCardNumberValidatorTest.java
src/test/java/cn/binarywang/tools/generator/util/: ChineseCharUtilsTest.java
src/test/resources/: .gitignore  test-config-template.properties
